<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feature_Importance' inline='true' name='federated.14lk5tc0495oah17fudrz17kfwh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cashback_feature_importance' name='textscan.1cpjxyd1sap8sd11n9fn41wtn1l9'>
            <connection class='textscan' directory='/Users/shashank/Documents/FLUZ-DS' filename='cashback_feature_importance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cashback_shap_importance' name='textscan.1pe9z971ffsc9013herrw0dl03do'>
            <connection class='textscan' directory='/Users/shashank/Documents/FLUZ-DS' filename='cashback_shap_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1cpjxyd1sap8sd11n9fn41wtn1l9' name='cashback_feature_importance.csv' table='[cashback_feature_importance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='feature' ordinal='0' />
              <column datatype='real' name='importance' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1cpjxyd1sap8sd11n9fn41wtn1l9' name='cashback_shap_importance.csv' table='[cashback_shap_importance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='feature' ordinal='0' />
              <column datatype='real' name='mean_abs_shap' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[cashback_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[cashback_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature (cashback_shap_importance.csv)]</local-name>
            <parent-name>[cashback_shap_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_abs_shap]</local-name>
            <parent-name>[cashback_shap_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cashback_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[cashback_feature_importance.csv_6BCA4E5CB33549D59FF04A291E257135]' role='measure' type='quantitative' />
      <column caption='cashback_shap_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[cashback_shap_importance.csv_E1BE74CFB76F49E2928991F3B57B3C9C]' role='measure' type='quantitative' />
      <column caption='Feature (Cashback Shap Importance.Csv)' datatype='string' name='[feature (cashback_shap_importance.csv)]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_segments' inline='true' name='federated.0ve7oo60vehori19ehudh01r5b0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segments' name='textscan.07wxrpq1xnylaf185epvp1bp4pr9'>
            <connection class='textscan' directory='/Users/shashank/Documents/FLUZ-DS' filename='customer_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07wxrpq1xnylaf185epvp1bp4pr9' name='customer_segments.csv' table='[customer_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='customerid' ordinal='0' />
            <column datatype='real' name='total_spent' ordinal='1' />
            <column datatype='real' name='avg_item_price' ordinal='2' />
            <column datatype='integer' name='avg_merchant_rating' ordinal='3' />
            <column datatype='integer' name='avg_review_count' ordinal='4' />
            <column datatype='real' name='spend_log' ordinal='5' />
            <column datatype='real' name='price_spread' ordinal='6' />
            <column datatype='integer' name='high_spender_flag' ordinal='7' />
            <column datatype='real' name='spend_to_price_ratio' ordinal='8' />
            <column datatype='integer' name='cluster' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_item_price]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_merchant_rating]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_count]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_log]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_spread]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_spender_flag]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_to_price_ratio]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cashback Rate' datatype='real' name='[Calculation_6258736848515768320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// This is a synthetic formula for demonstration&#10;IF [total_spent] &gt; 200 THEN 0.05&#10;ELSEIF [avg_item_price] &gt; 50 THEN 0.03&#10;ELSE 0.01&#10;END' />
      </column>
      <column datatype='integer' name='[Cashback Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6258736848515768320]' peg='0' size='0.01065' />
      </column>
      <column caption='customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments.csv_46EE0B46D31C4FD18F3BCE84DB803C6E]' role='measure' type='quantitative' />
      <column caption='Avg Item Price' datatype='real' name='[avg_item_price]' role='measure' type='quantitative' />
      <column caption='Avg Merchant Rating' datatype='integer' name='[avg_merchant_rating]' role='measure' type='quantitative' />
      <column caption='Avg Review Count' datatype='integer' name='[avg_review_count]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Customerid' datatype='real' name='[customerid]' role='measure' type='quantitative' />
      <column caption='High Spender Flag' datatype='integer' name='[high_spender_flag]' role='measure' type='quantitative' />
      <column caption='Price Spread' datatype='real' name='[price_spread]' role='measure' type='quantitative' />
      <column caption='Spend Log' datatype='real' name='[spend_log]' role='measure' type='quantitative' />
      <column caption='Spend To Price Ratio' datatype='real' name='[spend_to_price_ratio]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Spend by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.0ve7oo60vehori19ehudh01r5b0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve7oo60vehori19ehudh01r5b0r'>
            <column-instance column='[total_spent]' derivation='Avg' name='[avg:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ve7oo60vehori19ehudh01r5b0r].[avg:total_spent:qk]</rows>
        <cols>[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:cluster:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cashback Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.0ve7oo60vehori19ehudh01r5b0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve7oo60vehori19ehudh01r5b0r'>
            <column caption='Cashback Rate' datatype='real' name='[Calculation_6258736848515768320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This is a synthetic formula for demonstration&#10;IF [total_spent] &gt; 200 THEN 0.05&#10;ELSEIF [avg_item_price] &gt; 50 THEN 0.03&#10;ELSE 0.01&#10;END' />
            </column>
            <column datatype='integer' name='[Cashback Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_6258736848515768320]' peg='0' size='0.01065' />
            </column>
            <column caption='Avg Item Price' datatype='real' name='[avg_item_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6258736848515768320]' derivation='Count' name='[cnt:Calculation_6258736848515768320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cashback Rate (bin)]' derivation='None' name='[none:Cashback Rate (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0ve7oo60vehori19ehudh01r5b0r].[cnt:Calculation_6258736848515768320:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0ve7oo60vehori19ehudh01r5b0r].[cnt:Calculation_6258736848515768320:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ve7oo60vehori19ehudh01r5b0r].[cnt:Calculation_6258736848515768320:qk]</rows>
        <cols>[federated.0ve7oo60vehori19ehudh01r5b0r].[none:Cashback Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ve7oo60vehori19ehudh01r5b0r].[Cashback Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cashback by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.0ve7oo60vehori19ehudh01r5b0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve7oo60vehori19ehudh01r5b0r'>
            <column caption='Cashback Rate' datatype='real' name='[Calculation_6258736848515768320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This is a synthetic formula for demonstration&#10;IF [total_spent] &gt; 200 THEN 0.05&#10;ELSEIF [avg_item_price] &gt; 50 THEN 0.03&#10;ELSE 0.01&#10;END' />
            </column>
            <column caption='Avg Item Price' datatype='real' name='[avg_item_price]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6258736848515768320]' derivation='Sum' name='[sum:Calculation_6258736848515768320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:Calculation_6258736848515768320:qk]</rows>
        <cols>[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:cluster:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_Importance' name='federated.14lk5tc0495oah17fudrz17kfwh7' />
          </datasources>
          <datasource-dependencies datasource='federated.14lk5tc0495oah17fudrz17kfwh7'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_abs_shap]' derivation='Sum' name='[sum:mean_abs_shap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lk5tc0495oah17fudrz17kfwh7].[sum:importance:qk]' />
              <text column='[federated.14lk5tc0495oah17fudrz17kfwh7].[sum:importance:qk]' />
              <text column='[federated.14lk5tc0495oah17fudrz17kfwh7].[sum:mean_abs_shap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lk5tc0495oah17fudrz17kfwh7].[none:feature:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model vs SHAP Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_Importance' name='federated.14lk5tc0495oah17fudrz17kfwh7' />
          </datasources>
          <datasource-dependencies datasource='federated.14lk5tc0495oah17fudrz17kfwh7'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column caption='Mean Abs Shap' datatype='real' name='[mean_abs_shap]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_abs_shap]' derivation='Sum' name='[sum:mean_abs_shap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lk5tc0495oah17fudrz17kfwh7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lk5tc0495oah17fudrz17kfwh7].[sum:importance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14lk5tc0495oah17fudrz17kfwh7].[sum:mean_abs_shap:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14lk5tc0495oah17fudrz17kfwh7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14lk5tc0495oah17fudrz17kfwh7].[none:feature:nk] / [federated.14lk5tc0495oah17fudrz17kfwh7].[:Measure Names])</rows>
        <cols>[federated.14lk5tc0495oah17fudrz17kfwh7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs Cashback'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.0ve7oo60vehori19ehudh01r5b0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve7oo60vehori19ehudh01r5b0r'>
            <column caption='Cashback Rate' datatype='real' name='[Calculation_6258736848515768320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// This is a synthetic formula for demonstration&#10;IF [total_spent] &gt; 200 THEN 0.05&#10;ELSEIF [avg_item_price] &gt; 50 THEN 0.03&#10;ELSE 0.01&#10;END' />
            </column>
            <column caption='Avg Item Price' datatype='real' name='[avg_item_price]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6258736848515768320]' derivation='Sum' name='[sum:Calculation_6258736848515768320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:cluster:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:Calculation_6258736848515768320:qk]</rows>
        <cols>[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:total_spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs Price by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segments' name='federated.0ve7oo60vehori19ehudh01r5b0r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ve7oo60vehori19ehudh01r5b0r'>
            <column caption='Avg Item Price' datatype='real' name='[avg_item_price]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[avg_item_price]' derivation='Sum' name='[sum:avg_item_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:total_spent:qk]</rows>
        <cols>[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:avg_item_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segmentation &amp; Spend Behavior Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='5469' id='12' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='92447' id='5' param='horz' type-v2='layout-flow' w='98438' x='781' y='6511'>
                <zone h='92447' id='3' name='Spend vs Price by Cluster' w='49072' x='781' y='6511'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='92447' id='6' param='horz' type-v2='layout-flow' w='49365' x='49853' y='6511'>
                  <zone h='92447' id='7' name='Avg Spend by Cluster' w='49365' x='49853' y='6511'>
                    <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8333' id='8' type-v2='text' w='16895' x='17969' y='77865'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo'>Total Customers: 4,338</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Menlo'>% High Spenders: 22%</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Menlo'>Average Spend: $142</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4948' id='9' type-v2='text' w='25391' x='781' y='93229'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer Segmentation &amp; Spend Behavior</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Predicted Cashback Distribution'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='13' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='2995' id='14' type-v2='text' w='98438' x='781' y='6511'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Higher total spend and balanced price ratio drive stronger cashback optimization.</run>
              </formatted-text>
            </zone>
            <zone h='89452' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='9506'>
              <zone h='89452' id='7' type-v2='layout-basic' w='82813' x='781' y='9506'>
                <zone h='44725' id='3' name='Cashback by Cluster' w='41406' x='781' y='9506'>
                </zone>
                <zone h='44725' id='5' name='Cashback Distribution' w='41407' x='42187' y='9506'>
                </zone>
                <zone h='44727' id='6' name='Spend vs Cashback' w='82813' x='781' y='54231'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89452' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='9506'>
                <zone h='8464' id='10' name='Spend vs Cashback' pane-specification-id='0' param='[federated.0ve7oo60vehori19ehudh01r5b0r].[sum:cluster:qk]' type-v2='color' w='15625' x='83594' y='9506'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='What Drives Cashback Predictions?'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='4883' id='14' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='2674' id='15' type-v2='text' w='97538' x='1231' y='5813'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Spend and Spend-to-Price Ratio dominate cashback determination.</run>
              </formatted-text>
            </zone>
            <zone h='90583' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='8487'>
              <zone h='90583' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8487'>
                <zone h='90583' id='6' type-v2='layout-basic' w='72923' x='1231' y='8487'>
                  <zone h='45290' id='3' name='Model vs SHAP Importance' w='72923' x='1231' y='8487'>
                  </zone>
                  <zone h='45293' id='5' name='Feature Importance Detail' w='72923' x='1231' y='53777'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90583' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='8487'>
                  <zone h='7558' id='9' name='Feature Importance Detail' pane-specification-id='0' param='[federated.14lk5tc0495oah17fudrz17kfwh7].[sum:importance:qk]' type-v2='color' w='24615' x='74154' y='8487'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
